{
  "name": "hal-adapter",
  "version": "1.0.0",
  "description": "An adapter implementing the HAL hypermedia format to use with the library express-hypermedia",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc -p ./ --outDir lib/",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": "Dane Podzkiewitz",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express-hypermedia": "../express-hypermedia",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "tslint": "^5.9.1"
  }
}
